.grid {
    display: flex;
    justify-content: center;
    .extra-div{
        .grid-row {
            width: 1000px;
            display: grid;
            grid-template-columns: 1fr 1fr;
            margin-top: -47px;

            .race {
                margin-bottom: -8px;
                width: 100%;
                height: 500px;
                object-fit: cover;
            }

            .grid-text {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                padding: 42px;
                h1 {
                    color: #c90404;
                    font-size: 3em;
                }

                li {
                    font-size: 1.5em;
                }

                p {
                    font-size: 1.5em;
                }
            }
        }
    }
}

.character-creation {
    .grid {
        .extra-div{
            .grid-row {
                margin-top: -31px;
            }
        }
    }
}